version: 1.0.{build}
build:
  verbosity: minimal
artifacts:
- path: Appxpacker\bin\Debug\*.exe
  name: TheNew
deploy:
- provider: GitHub
  tag: v1.0
  artifacts: TheNew
  release: v1.0
  auth_token:
    secure: d08e28dfc51747cafe1a1f52f64a0ca635580d26
  prerelease: true
