version: 1.0.{build}
build:
  verbosity: minimal
artifacts:
- path: Appxpacker\bin\Debug\*.exe
  name: TheNew
deploy:
- provider: GitHub
  artifacts: TheNew
  auth_token:
    secure: 8bbb37e27e05327b4a28865232396e289a1edb4b
  prerelease: true
